#release configuration
#Tue Jan 13 16:27:39 CET 2015
scm.tag=dev
scm.url=scm\:git\:git@github.com\:senkadam/gatlingsql.git
preparationGoals=clean verify
project.scm.cz.senkadam.gatlingsql\:gatling-sql.connection=scm\:git\:https\://github.com/senkadam/gatlingsql.git
project.dev.cz.senkadam.gatlingsql\:gatling-sql=1.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.cz.senkadam.gatlingsql\:gatling-sql=1.0.0
project.scm.cz.senkadam.gatlingsql\:gatling-sql.tag=master
project.scm.cz.senkadam.gatlingsql\:gatling-sql.url=https\://github.com/senkadam/gatlingsql
project.scm.cz.senkadam.gatlingsql\:gatling-sql.developerConnection=scm\:git\:git@github.com\:senkadam/gatlingsql.git
exec.additionalArguments=-P artifactory
completedPhase=end-release
